`LANGUAGE` -> compile.py -> `ASSEMBLY` -> asm.py -> `HEX` -> bin.py -> `BINARY` -> vm.py -> `VIRTUAL MACHINE`

    bin.py

        Need to convert file.hex:

            00000001
            00000042

            00000002
            00000032

        to file.bin:

            ^1^c6a6A^^^41326^^asd@@6@^ (Binary)

        Thus, bin.py

        REQUIRES:

            one input file (file.hex)

        CREATES:

            one output file (file.bin)

        input = fopen file.hex "r"

        output = fopen file.bin "wb"

        for each line in input:

            fwrite line output as binary

        NOTE:

            can use 'xxd -r file.bin' to create a reverse binary file print for validation
